/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-JSONQuery-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\archi\Documents\Unreal Projects\LastOneLeft\Intermediate\Build\Win64\LastOneLeftEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\archi\Documents\Unreal Projects\LastOneLeft\Plugins\JSONQuery-master\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.cpp.obj"
"C:\Users\archi\Documents\Unreal Projects\LastOneLeft\Plugins\JSONQuery-master\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Module.JSONQuery.gen.cpp.obj"
"C:\Users\archi\Documents\Unreal Projects\LastOneLeft\Plugins\JSONQuery-master\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\Default.rc2.res"
/OUT:"C:\Users\archi\Documents\Unreal Projects\LastOneLeft\Plugins\JSONQuery-master\Intermediate\Build\Win64\UE4Editor\Development\JSONQuery\UE4Editor-JSONQuery-0002.lib"
/INCLUDE:IMPLEMENT_MODULE_JSONQuery